# ebrainsoft-study

./: .gitignore  README.md
JspBoard/: README.md  build.gradle  docker-compose.yml  settings.gradle
JspBoard/src/main/java/com/juny/jspboard/: ConnectionTest.java  JspBoardApplication.java
JspBoard/src/main/java/com/juny/jspboard/board/controller/: BoardController.java  BoardCreateController.java  BoardCreateExecutionController.java  BoardDeleteController.java  (+7 more)
JspBoard/src/main/java/com/juny/jspboard/constant/: Constants.java  Env.java  ErrorMessage.java
JspBoard/src/main/java/com/juny/jspboard/dao/: BoardDAO.java  BoardDAOImpl.java
JspBoard/src/main/java/com/juny/jspboard/dto/: ReqBoard.java  ReqBoardUpdate.java  ResAttachment.java  ResBoard.java  ResBoardDetail.java  ResBoardImage.java  ResBoardViewList.java  ResComment.java
JspBoard/src/main/java/com/juny/jspboard/entity/: Attachment.java  Board.java  BoardImage.java  Comment.java
JspBoard/src/main/java/com/juny/jspboard/servlet/: BoardControllerServlet.java  BoardDetailServlet.java  BoardListServlet.java  CreateBoardServlet.java  CreateCommentServlet.java  DeleteBoardServlet.java  FileDownloadServlet.java  ImageServlet.java  ModifyBoardServlet.java  MyDispatcher.java  ProcessCreateBoardServlet.java  ProcessDeleteBoardServlet.java  ProcessModifyBoardServlet.java  ResourceServlet.java  UpdateBoardServlet.java
JspBoard/src/main/java/com/juny/jspboard/utility/: DriverManagerUtils.java  FileUtils.java  TimeFormatterUtils.java
JspBoard/src/main/java/com/juny/jspboard/validator/: BoardValidator.java
JspBoard/src/main/resources/: application.properties  data.sql  schema.sql
JspBoard/src/main/webapp/: board.jsp  boards.jsp  createBoard.jsp  deleteBoardPasswordCheck.jsp  index.jsp  modifyBoard.jsp
JspBoard/src/main/webapp/resources/js/: boardInputValidation.js
JspBoard/src/test/java/com/juny/jspboard/: JspBoardApplicationTests.java
JspBoard/src/test/java/com/juny/jspboard/servlet/: DispatcherServletTest.java
JspBoardWithMybatisAndReact/backend/: .gitignore  HELP.md  Makefile  build.gradle  docker-compose.yml
JspBoardWithMybatisAndReact/backend/Board/: .gitignore  build.gradle  docker-compose.yml
JspBoardWithMybatisAndReact/backend/Board/src/main/resources/: application.yml
JspBoardWithMybatisAndReact/backend/Dockerfiles/app/: Dockerfile
JspBoardWithMybatisAndReact/backend/Dockerfiles/nginx/: Dockerfile  default.conf
JspBoardWithMybatisAndReact/backend/src/main/java/com/juny/board/: BoardApplication.java
JspBoardWithMybatisAndReact/backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
JspBoardWithMybatisAndReact/backend/src/main/resources/repository/: AttachmentRepository.xml  BoardImageRepository.xml  BoardRepository.xml  CommentRepository.xml
JspBoardWithMybatisAndReact/backend/src/test/java/com/juny/board/: BoardApplicationTests.java
JspBoardWithMybatisAndReact/backend/src/test/resources/: application.yml
(+491 files in other folders)
