plugins {
    id 'java'
    id 'war'
}

group = 'com.juny'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jakartaServeltApiVersion = '5.0.0'
    junitVersion = '5.8.2'
    assertJVersion = '3.26.3'
    mockitoVersion = '5.14.2'
    mysqlConnectorVersion = '8.0.33'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServeltApiVersion}"

    testImplementation "jakarta.servlet:jakarta.servlet-api:${jakartaServeltApiVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
