plugins {
    id 'java'
    id 'war'
}

group = 'com.juny'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

tasks.named('test') {
    useJUnitPlatform()
}
